-------------------------------------------------------------------------------
--- Testing gxhash64 "gxHash, 64-bit" GOOD

[[[ Sanity Tests ]]]

Verification value 0x44968D7D ....... FAIL! (Expected 0x024b7cf4)
Running sanity check 1     . 0: 0x9B == 0x9B  FAIL  !!!!!
Running AppendedZeroesTest .......... PASS

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 - 37.675 bytes/cycle - 107789.23 MiB/sec @ 3 ghz
Alignment  6 - 37.922 bytes/cycle - 108495.88 MiB/sec @ 3 ghz
Alignment  5 - 37.912 bytes/cycle - 108466.13 MiB/sec @ 3 ghz
Alignment  4 - 37.914 bytes/cycle - 108472.37 MiB/sec @ 3 ghz
Alignment  3 - 37.822 bytes/cycle - 108210.91 MiB/sec @ 3 ghz
Alignment  2 - 38.065 bytes/cycle - 108904.81 MiB/sec @ 3 ghz
Alignment  1 - 37.432 bytes/cycle - 107095.22 MiB/sec @ 3 ghz
Alignment  0 - 38.235 bytes/cycle - 109392.02 MiB/sec @ 3 ghz
Average      - 37.872 bytes/cycle - 108353.32 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    17.91 cycles/hash
Small key speed test -    2-byte keys -    16.92 cycles/hash
Small key speed test -    3-byte keys -    16.99 cycles/hash
Small key speed test -    4-byte keys -    17.91 cycles/hash
Small key speed test -    5-byte keys -    16.92 cycles/hash
Small key speed test -    6-byte keys -    16.93 cycles/hash
Small key speed test -    7-byte keys -    16.94 cycles/hash
Small key speed test -    8-byte keys -    17.00 cycles/hash
Small key speed test -    9-byte keys -    17.94 cycles/hash
Small key speed test -   10-byte keys -    16.89 cycles/hash
Small key speed test -   11-byte keys -    17.27 cycles/hash
Small key speed test -   12-byte keys -    17.95 cycles/hash
Small key speed test -   13-byte keys -    17.59 cycles/hash
Small key speed test -   14-byte keys -    16.80 cycles/hash
Small key speed test -   15-byte keys -    16.90 cycles/hash
Small key speed test -   16-byte keys -    15.91 cycles/hash
Small key speed test -   17-byte keys -    18.94 cycles/hash
Small key speed test -   18-byte keys -    18.83 cycles/hash
Small key speed test -   19-byte keys -    19.12 cycles/hash
Small key speed test -   20-byte keys -    18.80 cycles/hash
Small key speed test -   21-byte keys -    18.99 cycles/hash
Small key speed test -   22-byte keys -    18.96 cycles/hash
Small key speed test -   23-byte keys -    18.97 cycles/hash
Small key speed test -   24-byte keys -    18.85 cycles/hash
Small key speed test -   25-byte keys -    18.96 cycles/hash
Small key speed test -   26-byte keys -    18.86 cycles/hash
Small key speed test -   27-byte keys -    18.93 cycles/hash
Small key speed test -   28-byte keys -    18.70 cycles/hash
Small key speed test -   29-byte keys -    18.86 cycles/hash
Small key speed test -   30-byte keys -    18.88 cycles/hash
Small key speed test -   31-byte keys -    18.94 cycles/hash
Average                                    18.012 cycles/hash

[[[ 'Hashmap' Speed Tests ]]]

std::unordered_map
Init std HashMapTest:     100.886 cycles/op (235976 inserts, 1% deletions)
Running std HashMapTest:  105.255 cycles/op (1.3 stdv)

greg7mdp/parallel-hashmap
Init fast HashMapTest:    61.591 cycles/op (235976 inserts, 1% deletions)
Running fast HashMapTest: 95.074 cycles/op (2.1 stdv)  ....... PASS

[[[ Avalanche Tests ]]]

Testing   24-bit keys ->  64-bit hashes, 300000 reps.......... worst bias is 1.219333% !!!!!
Testing   32-bit keys ->  64-bit hashes, 300000 reps.